================================================================================
AIPv2 MCP RAG Data Ingestion Report
================================================================================
Timestamp: 2025-10-28T01:11:56.883732

KB-RAG Ingestion:
  Total: 1185
  Success: 1182
  Failed: 3
  Skipped: 0
  Success Rate: 99.75%

EB-RAG Ingestion:
  Total: 2
  Success: 2
  Failed: 0
  Skipped: 0
  Success Rate: 100.00%

================================================================================